jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springjdbc
jdbc.username=root
jdbc.password=password1$

csr.empName=Sheha
csr.empEmail= shena@gmail.com
csr.phoneNo=9856321470
csr.unitCode=2
csr.amount=15000

