jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springjdbc
jdbc.username=root
jdbc.password=password1$

#Please enter the below data for registering a course 
hes.empNo=2
hes.empName=Sam
hes.jobLevel=4
hes.collegeId=2
hes.modeOfStudy=P
